U must have ZSNES1.30b or later or U can also use SNES9X.

1. Make a new folder called "SOCNSDD1" and place the contents in the 
Graphic Pack folder in this new folder.

2. Place this new folder (SOCNSDD1) in Ur ROMzfolder.

3. Place the Star Ocean ROM in the ROMzfolder, NOT in the 
SOCNSDD1 folder.

4. Start the Game as U normally would do and have fun!!!


(P.S. U must extract this ZIP-file in order to make it work, just 
extract it to Ur ROM-folder (do not extract it to a seperate Star Ocean folder
or it won't work), start Ur Emu, select this Game and have fun.)



Feel free to email me for questions about this ROM @ agesoflove@hotmail.com.

Don't send me files I don't ask for, I will delete them.

Don't ask me stupid questions that have nothing to do with this file, I will ignore it.



Greetz, Kameo...


"What a Horrible Night to Have a Curse!!!"
